a = int(input('колько километров вы пробежали? '))
b = int(input('колько километров вы хотите пробежать? '))
day = 0
while a < b:
    a = a * 1.1
    day += 1
    print(f'{day}-й день: {a})')

print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {b} километров!')